<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://httpmonitor/skin/main.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="HTTPMonitor"
    id="httpMonitor"
    title="HTTP Monitor"
    width="700" height="400"
    screenX="10" screenY="10"
    persist="screenX screenY width height sizemode">

    <script type="application/x-javascript" src="resource://httpmonitor/modules/mini-require.js"/>
    <script type="application/x-javascript" src="main.js"/>

    <!-- Commands -->
    <commandset id="mainCommandSet">
        <command id="cmd_clearNet" oncommand="Firebug.NetMonitor.clear(Firebug.currentContext)"/>
        <command id="cmd_togglePersistNet" oncommand="Firebug.NetMonitor.togglePersist(Firebug.currentContext)"/>
        <command id="cmd_httpMonitorConnect" oncommand="HttpMonitor.ConnectionMenu.connect()"/>
        <command id="cmd_httpMonitorDisconnect" oncommand="HttpMonitor.ConnectionMenu.disconnect()"/>
    </commandset>

    <!-- Toolbar -->
    <toolbox id="monitorToolbox">
        <toolbar id="monitorToolbar" align="center">

            <!-- Connect/disconnect menu -->
            <toolbarbutton id="httpMonitorConnectionMenu" type="menu">
                <menupopup onpopupshowing="return HttpMonitor.ConnectionMenu.onShowing(this);">
                    <menuitem id="fbRemoteConnect" command="cmd_httpMonitorConnect" label="Connect" />
                    <menuitem id="fbRemoteDisconnect" command="cmd_httpMonitorDisconnect" label="Disconnect" />
                </menupopup>
            </toolbarbutton>

            <!-- Tab list menu -->
            <toolbarbutton id="httpMonitorTabListMenu" type="menu">
                <menupopup onpopupshowing="return HttpMonitor.TabListMenu.onShowing(this);"
                    onpopuphidden="HttpMonitor.TabListMenu.onHidden(this)"/>
            </toolbarbutton>

            <toolbarseparator/>

            <!-- Net panel buttons -->
            <hbox id="fbNetButtons" collapsed="true" class="noTabStop">
                <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
                <toolbarbutton id="fbNetClear" label="firebug.Clear"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="net.tip.Clear" command="cmd_clearNet"/>
                <toolbarbutton id="fbNetPersist" label="firebug.console.Persist"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="firebug.console.Do_Not_Clear_On_Reload2"
                    command="cmd_togglePersistNet"/>
                <hbox id="fbNetButtonsFilter" class="noTabStop">
                    <toolbarseparator/>
                    <toolbarbutton id="fbNetFilter-all" label="firebug.All"
                        type="radio"
                        class="toolbar-text-button fbInternational"
                        group="firebugNetFilter" checked="true"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'all')"/>
                    <toolbarbutton id="fbNetFilter-html"
                        label="HTML" type="radio"
                        class="toolbar-text-button"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'html')"/>
                    <toolbarbutton id="fbNetFilter-css" label="CSS"
                        type="radio"
                        class="toolbar-text-button"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'css')"/>
                    <toolbarbutton id="fbNetFilter-js" label="JS"
                        type="radio"
                        class="toolbar-text-button"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'js')"/>
                    <toolbarbutton id="fbNetFilter-xhr" label="XHR"
                        type="radio"
                        tooltiptext="XMLHttpRequest"
                        class="toolbar-text-button" group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'xhr')"/>
                    <toolbarbutton id="fbNetFilter-image"
                        label="firebug.Images" type="radio"
                        class="toolbar-text-button fbInternational"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'image')"/>
                    <toolbarbutton id="fbNetFilter-flash"
                        label="firebug.Flash" type="radio"
                        class="toolbar-text-button fbInternational"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'flash')"/>
                    <toolbarbutton id="fbNetFilter-media"
                        label="net.filter.Media" type="radio"
                        class="toolbar-text-button fbInternational"
                        group="firebugNetFilter"
                        oncommand="Firebug.NetMonitor.onToggleFilter(Firebug.currentContext, 'media')"/>
                </hbox>
            </hbox>

        </toolbar>
    </toolbox>

    <!-- Context menu -->
    <popupset id="mainPopupSet">
        <menupopup id="monitorContextMenu" onpopupshowing="return HttpMonitor.onContextShowing(event);" />
    </popupset>

    <!-- The rest of the UI is HTML/Domplate -->
    <vbox flex="1">
        <browser id="content" flex="1" src="monitor.html"
            disablehistory="true" contextmenu="monitorContextMenu" type="content"/>
    </vbox>
</window>
