<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="HTTPMonitor"
    id="httpMonitor"
    title="HTTP Monitor"
    width="600" height="400"
    screenX="10" screenY="10"
    persist="screenX screenY width height sizemode">

    <script type="application/x-javascript" src="mini-require.js"/>
    <script type="application/x-javascript" src="main.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_startMonitor" oncommand="HttpMonitor.startMonitor()"/>
        <command id="cmd_stopMonitor" oncommand="HttpMonitor.stopMonitor();"/>
    </commandset>

    <!-- Toolbar -->
    <toolbox id="monitorToolbox">
        <toolbar id="monitorToolbar" align="center">
            <toolbarbutton id="currentTab" type="menu">
                <menupopup onpopupshowing="return HttpMonitor.onTabListMenuShowing(this);"
                    onpopuphidden="HttpMonitor.onTabListMenuHidden(this)"/>
            </toolbarbutton>
        </toolbar>
    </toolbox>

    <!-- Context Menu -->
    <popupset id="mainPopupSet">
        <menupopup id="monitorContextMenu" onpopupshowing="return HttpMonitor.onContextShowing(event);" />
    </popupset>

    <!-- The rest of the UI is HTML/Domplate -->
    <vbox flex="1">
        <browser flex="1" src="chrome://httpmonitor/content/monitor.html" disablehistory="true" />
    </vbox>
</window>
